[AC Analysis]
{
   Npanes: 1
   {
      traces: 1 {524290,0,"V(izlaz2)"}
      X: ('K',0,1,0,50000)
      Y[0]: (' ',0,0.00316227766016838,5,1.77827941003892)
      Y[1]: (' ',0,-420,60,240)
      Volts: ('m',0,0,0,-0.3,0.05,0.25)
      Log: 1 2 0
      GridStyle: 1
      PltMag: 1
      PltPhi: 1 0
   }
}
[Transient Analysis]
{
   Npanes: 1
   {
      traces: 1 {524290,0,"V(izlaz2)"}
      X: ('m',0,0,0.005,0.05)
      Y[0]: (' ',1,-4.2,0.7,4.2)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,0,-4.2,0.7,4.2)
      Log: 0 0 0
      GridStyle: 1
   }
}
