Version 4
SHEET 1 1400 832
WIRE -240 32 -544 32
WIRE 912 32 -240 32
WIRE -240 64 -240 32
WIRE -544 80 -544 32
WIRE 912 80 912 32
WIRE 912 176 912 160
WIRE 1088 176 912 176
WIRE -240 208 -240 144
WIRE 16 208 -240 208
WIRE 912 224 912 176
WIRE -240 272 -240 208
WIRE 16 272 16 208
WIRE 176 272 80 272
WIRE 224 272 176 272
WIRE 336 272 224 272
WIRE 528 272 416 272
WIRE 560 272 528 272
WIRE 704 272 624 272
WIRE 864 272 704 272
WIRE 1088 272 1088 176
WIRE 1184 272 1088 272
WIRE 1280 272 1248 272
WIRE 1312 272 1280 272
WIRE -544 320 -640 320
WIRE -368 320 -480 320
WIRE -288 320 -368 320
WIRE 528 352 528 272
WIRE 704 352 704 272
WIRE 880 352 880 320
WIRE 976 352 880 352
WIRE -368 368 -368 320
WIRE 880 368 880 352
WIRE 976 368 976 352
WIRE 1312 368 1312 272
WIRE 224 384 224 272
WIRE -640 416 -640 320
WIRE -272 416 -272 368
WIRE -160 416 -272 416
WIRE -272 432 -272 416
WIRE 528 464 528 432
WIRE 704 464 704 432
WIRE 880 464 880 448
WIRE 976 464 976 432
WIRE 1312 464 1312 448
WIRE -160 512 -160 480
WIRE -640 528 -640 496
FLAG -640 528 0
FLAG -544 160 0
FLAG -272 512 0
FLAG -368 448 0
FLAG 224 464 0
FLAG -160 512 0
FLAG 176 272 izlaz1
FLAG 528 464 0
FLAG 704 464 0
FLAG 880 464 0
FLAG 976 464 0
FLAG 1312 464 0
FLAG 1280 272 izlaz2
SYMBOL voltage -640 400 R0
WINDOW 3 24 44 Left 2
WINDOW 123 20 -17 Left 2
WINDOW 39 24 72 Left 2
SYMATTR Value SINE(0 0.2)
SYMATTR Value2 AC 0.3
SYMATTR SpiceLine Rser=10k
SYMATTR InstName V1
SYMBOL Misc\\triode -240 320 R0
SYMATTR InstName U2
SYMATTR Value 12AX7A
SYMBOL cap -480 304 R90
WINDOW 0 0 32 VBottom 2
WINDOW 3 32 32 VTop 2
SYMATTR InstName C1
SYMATTR Value 330n
SYMBOL cap 80 256 R90
WINDOW 0 0 32 VBottom 2
WINDOW 3 32 32 VTop 2
SYMATTR InstName C2
SYMATTR Value 330n
SYMBOL res -384 352 R0
SYMATTR InstName R1
SYMATTR Value 100k
SYMATTR SpiceLine tol=1 pwr=0.25
SYMBOL res -288 416 R0
SYMATTR InstName R2
SYMATTR Value 4.3k
SYMATTR SpiceLine tol=1 pwr=0.25
SYMBOL res -256 48 R0
SYMATTR InstName R3
SYMATTR Value 270k
SYMATTR SpiceLine tol=1 pwr=0.25
SYMBOL res 208 368 R0
SYMATTR InstName R4
SYMATTR Value 270k
SYMATTR SpiceLine tol=1 pwr=0.25
SYMBOL voltage -544 64 R0
WINDOW 123 0 0 Left 2
WINDOW 39 0 0 Left 2
SYMATTR InstName V2
SYMATTR Value 180
SYMBOL cap -176 416 R0
SYMATTR InstName C3
SYMATTR Value 10µ
SYMBOL res 432 256 R90
WINDOW 0 0 56 VBottom 2
WINDOW 3 32 56 VTop 2
SYMATTR InstName R5
SYMATTR Value 470k
SYMATTR SpiceLine tol=1
SYMBOL res 544 448 R180
WINDOW 0 36 76 Left 2
WINDOW 3 36 40 Left 2
SYMATTR InstName R6
SYMATTR Value {X}
SYMBOL cap 624 256 R90
WINDOW 0 0 32 VBottom 2
WINDOW 3 32 32 VTop 2
SYMATTR InstName C4
SYMATTR Value 330n
SYMBOL res 688 336 R0
SYMATTR InstName R7
SYMATTR Value 200k
SYMBOL Misc\\triode 912 272 R0
SYMATTR InstName U1
SYMATTR Value 12AX7A
SYMBOL res 864 352 R0
SYMATTR InstName R8
SYMATTR Value 11k
SYMBOL cap 960 368 R0
SYMATTR InstName C5
SYMATTR Value 18µ
SYMBOL res 896 64 R0
SYMATTR InstName R9
SYMATTR Value 150k
SYMBOL cap 1248 256 R90
WINDOW 0 0 32 VBottom 2
WINDOW 3 32 32 VTop 2
SYMATTR InstName C6
SYMATTR Value 330nf
SYMBOL res 1296 352 R0
SYMATTR InstName R10
SYMATTR Value 100k
TEXT 72 88 Left 2 !.INC C:\\Program Files\\LTC\\LTspiceIV\\lib\\tubes.inc
TEXT -832 256 Left 2 !.ac oct 10 1 100k
TEXT 256 144 Left 2 !.step param X 1k 10k 1k
TEXT -80 584 Left 2 !.wave "C:\\Program Files\\LTC\\LTspiceIV\\record.wav" 16 44100 izlaz2
